{
  "name": "vite-elm-template",
  "author": "Lindsay Wardell",
  "description": "A default template for building Elm applications using Vite.",
  "version": "3.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "postinstall": "elm-tooling install",
    "dev": "vite --host ",
    "prebuild": "elm-tooling install",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "elm-review",
    "test": "elm-test-rs",
    "upgrade": "elm-json upgrade && cd review && elm-json upgrade && cd ..",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "devDependencies": {
    "@fontsource/chenla": "^5.2.6",
    "@fontsource/moulpali": "^5.2.8",
    "@tailwindcss/postcss": "^4.3.0",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "daisyui": "^5.5.23",
    "elm-debug-transformer": "^1.2.1",
    "elm-review": "^2.13.5",
    "elm-tooling": "^1.17.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.16",
    "vite-plugin-elm": "^3.0.1",
    "vite-plugin-pwa": "^1.3.0"
  }
}
